# nadeuli

./: Dockerfile  README.md  pom.xml
.github/workflows/: aws-actions.yaml
src/main/java/nadeuli/: NadeuliApplication.java
src/main/java/nadeuli/common/: GlobalExceptionHandler.java  PhotoType.java
src/main/java/nadeuli/config/: AppConfig.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  GlobalUserModelAdvice.java  JwtConfig.java  KakaoSecurityConfig.java  MailConfig.java  OAuthConfig.java  OAuthSecurityConfig.java  OpenAIConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/nadeuli/controller/: AdminController.java  AdminRestController.java  AuthController.java  ExpenseBookController.java  ExpenseItemAPIController.java  ExpenseItemController.java  ExpenseItemRestController.java  GoogleApiController.java  GoogleMapPageController.java  GoogleMapsProxyController.java  GooglePlaceController.java  IndexController.java  ItineraryController.java  ItineraryEventRestController.java  ItineraryRestController.java  JournalController.java  JournalRestController.java  KakaoMapController.java  KakaoOAuthController.java  KakaoOAuthUnlinkController.java  LoginController.java  LogoutController.java  NotificationController.java  OAuthController.java  OAuthTokenController.java  OAuthUnlinkController.java  OpenAITravelController.java  PlaceController.java  ProfileController.java  RefreshTokenController.java  RegionController.java  RegionRestController.java  ShareController.java  ShareRestController.java  TravelBottomLineController.java  TravelBottomLineRestController.java  TravelerController.java  UserController.java  WithWhomController.java  test.java
src/main/java/nadeuli/dto/: BudgetReq.java  BudgetRequest.java  ExpenseBookDTO.java  ExpenseItemDTO.java  ExpenseItemRequest.java  ExpenseItemResponse.java  ExpenseItemUpdateRequest.java  ItineraryCollaboratorDTO.java  ItineraryDTO.java  ItineraryEventDTO.java  ItineraryPerDayDTO.java  ItineraryRegionDTO.java  JournalDTO.java  JournalSimpleDTO.java  OpenAITravelRequest.java  OpenAITravelResponse.java  Person.java  Person2.java  PlaceDTO.java  PlaceRequest.java  Region.java  RegionDTO.java  RegionTreeDTO.java  TravelerDTO.java  TravelerRequest.java  TravelerResponse.java  UserDTO.java  WithWhomDTO.java
src/main/java/nadeuli/entity/: BaseTimeEntity.java  ExpenseBook.java  ExpenseItem.java  Itinerary.java  ItineraryCollaborator.java  ItineraryEvent.java  ItineraryPerDay.java  ItineraryRegion.java  Journal.java  KakaoUser.java  Place.java  Region.java  ShareToken.java  Traveler.java  User.java  WithWhom.java
src/main/java/nadeuli/exception/: ErrorResponseDto.java  GlobalRestExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/nadeuli/repository/: ExpenseBookRepository.java  ExpenseItemRepository.java  ItineraryCollaboratorRepository.java  ItineraryEventRepository.java  ItineraryPerDayRepository.java  ItineraryRegionRepository.java  ItineraryRepository.java  JournalRepository.java  KakaoUserRepository.java  PlaceNativeQueryExecutor.java  PlaceRepository.java  RegionRepository.java  ShareTokenRepository.java  TravelerRepository.java  UserRepository.java  WithWhomRepository.java
src/main/java/nadeuli/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenFilter.java  Security.java  UserDetailsServiceImpl.java
src/main/java/nadeuli/service/: AdminService.java  EmailNotificationService.java  ExpenseBookService.java  ExpenseItemService.java  GoogleOidcUserService.java  GooglePlacesService.java  HashIdService.java  ItineraryCollaboratorService.java  ItineraryEventService.java  ItineraryService.java  JournalService.java  JwtRedisService.java  JwtTokenService.java  KakaoOidcUserService.java  KakaoOideUserService.java  KakaoUnlinkService.java  KakaoUserService.java  OAuthService.java  OAuthUnlinkService.java  OAuthUserService.java  OpenAIService.java  OpenAITravelService.java  PlaceCacheService.java  PlaceService.java  RefreshTokenService.java  RegionService.java  S3Service.java  SearchHistoryService.java  ShareService.java  TravelerService.java  UserService.java  WithWhomService.java
src/main/java/nadeuli/util/: JwtTokenProvider.java  UserRoleAttributeConverter.java
src/main/resources/static/css/: admin-common.css  admin-region.css  auth.css  bottomline-noEvent.css  bottomline.css  common-alert.css  common.css  create.css  edit.css  error.css  expense-book.css  expense-book2.css  header-footer.css  index.css  join-invitation.css  journal-modal.css  journal.css  journal2.css  login.css  mylist.css  mypage.css  view.css
src/main/resources/static/js/: admin-region.js  auth.js  bottomline.js  common.js  create.js  edit.js  expense-book-copy.js  expense-book.js  expense-book2.js  expense-book3.js  header.js  journal-common.js  journal-modal.js  journal.js  mylist.js  mypage.js  view.js
src/main/resources/templates/: error.html  hello.html  index.html  itinerary-event-basic.html  join.html  login.html  mypage.html  region-test.html
src/main/resources/templates/admin/: admin-panel.html  admin-region.html  admin-template.html
src/main/resources/templates/expense-book/: adjustment-expense-tab.html  adjustment-right.html  expense-book-basic-info.html  expense-right.html  itineraryEvent-adjustment.html
src/main/resources/templates/fragments/: footer.html  header.html  header2.html  header3.html
src/main/resources/templates/itinerary/: bottomline-noEvent.html  bottomline.html  calender_test.html  create-back.html  create.html  design-card-overlay.html  design-card.html  edit.css  edit.html  edit.js  mylist.html  mylist.js  place-tab-test.html  share-test.html  test.html  view.html  write_test.html
src/main/resources/templates/journal/: journal.html  journal2.html  journal3.html  journal4.html  journal5.html
src/test/java/nadeuli/: NadeuliApplicationTests.java
src/test/java/nadeuli/controller/: PlaceControllerTest.java
src/test/java/nadeuli/repository/: PlaceRepositoryTest.java
(+75 files in other folders)
